{
  "name": "wanjiedaoyou",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "build": "next build",
    "build:cf": "opennextjs-cloudflare build",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --keep-vars",
    "deploy:cf": "opennextjs-cloudflare deploy -- --keep-vars",
    "dev": "next dev",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "start": "next start",
    "test": "jest",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload"
  },
  "dependencies": {
    "@ai-sdk/alibaba": "^1.0.10",
    "@ai-sdk/deepseek": "^2.0.24",
    "@marsidev/react-turnstile": "^1.4.2",
    "@opennextjs/cloudflare": "^1.17.1",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "@upstash/redis": "^1.37.0",
    "ai": "^6.0.116",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-format": "^3.1.2",
    "drizzle-orm": "^0.45.1",
    "jsonrepair": "^3.13.3",
    "next": "16.1.6",
    "nodemailer": "^8.0.2",
    "postgres": "^3.4.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-zoom-pan-pinch": "^3.7.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/d3-format": "^3.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "supertest": "^7.2.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wrangler": "^4.72.0"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  }
}
