/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daoyou",
  "main": "worker/index.ts",
  "compatibility_date": "2026-02-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "triggers": {
    "crons": [
      "0 * * * *", // 每小时：处理过期拍卖
      "0 16 * * *", // 每日北京时间 00:00：天骄榜发奖（UTC 16:00）
    ],
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES",
  },
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "daoyou",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": false,
    },
  },
  "r2_buckets": [
    {
      "bucket_name": "daoyou",
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "da88ec08ced4422c9ee75130be78418b",
      "localConnectionString": "postgres://postgres:[YOUR_PASSWORD]@example.com:5432/postgres",
    },
  ],
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  "limits": {
    "cpu_ms": 100,
  },
  "vars": {
    "DB_RUNTIME": "worker",
  },
  "keep_vars": true,
}
